[gd_scene load_steps=4 format=3 uid="uid://cd3lqhgc3pj52"]

[ext_resource type="Script" uid="uid://btwgvtyeoc32i" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cco7ab6oeq5mn" path="res://assets/sprites/robot_3Dred.png" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 18.0

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4ra3w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tbgi4")
