[gd_scene load_steps=26 format=3 uid="uid://p86k4pemyw71"]

[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://ca5qrubikhrw4" path="res://assets/sprites/geosprites2.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://4ct2dpo3bfs3" path="res://assets/sprites/geosprites.png" id="2_qhqgy"]
[ext_resource type="Resource" uid="uid://euybd2w0bax" path="res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_y4r1p"]
[ext_resource type="Script" uid="uid://chxvj76d3tc3w" path="res://scripts/player.gd" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://ucms7gv5yqle" path="res://scenes/capture.tscn" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://bmucxhobuv3i" path="res://addons/godot_state_charts/state_chart.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://jdqq8gw24d5i" path="res://addons/godot_state_charts/compound_state.gd" id="7_smehm"]
[ext_resource type="PackedScene" uid="uid://byi1ofhaulafn" path="res://scenes/shoot.tscn" id="8_f1ej7"]
[ext_resource type="Script" uid="uid://dcu2i8t8kecjt" path="res://addons/godot_state_charts/atomic_state.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://btbuih6emodp4" path="res://addons/godot_state_charts/transition.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://ckolnjvgnona7" path="res://addons/godot_state_charts/parallel_state.gd" id="10_oprun"]
[ext_resource type="Script" uid="uid://bjd6fsu3o1ya5" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="11_3v2ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_g2els")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_g2els")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_g2els")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_g2els")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(33, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"capture",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("11_3v2ag")
state = NodePath("../../../Move/CanMove")
metadata/_custom_type_script = "uid://bjd6fsu3o1ya5"

[node name="Player" type="Node2D" node_paths=PackedStringArray("capture", "state_chart", "shoot")]
script = ExtResource("3_qlg0r")
capture = NodePath("Capture")
state_chart = NodePath("StateChart")
shoot = NodePath("Shoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("2_y4r1p")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -320.0
offset_right = 24.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 1
initial_node_to_watch = NodePath("../../StateChart")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
script = ExtResource("1_dqkch")
priority = 5
follow_mode = 2
follow_target = NodePath("../Character/AnimatedSprite2D")
zoom = Vector2(2, 2)
tween_resource = ExtResource("2_qlg0r")
inactive_update_mode = 1
follow_damping = true
dead_zone_width = 0.25
dead_zone_height = 0.25
show_viewfinder_in_play = true
draw_limits = true
limit_left = -128
limit_top = -128
limit_right = 1152
limit_bottom = 1152
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Shoot" parent="." instance=ExtResource("8_f1ej7")]

[node name="Character" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"idle"
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="Character"]
target_position = Vector2(0, 32)
collide_with_areas = true
collide_with_bodies = false

[node name="Capture" parent="." instance=ExtResource("6_3v2ag")]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://bmucxhobuv3i"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("10_oprun")

[node name="Capture" type="Node" parent="StateChart/Root"]
script = ExtResource("7_smehm")
initial_state = NodePath("CanCapture")

[node name="CanCapture" type="Node" parent="StateChart/Root/Capture"]
script = ExtResource("8_ur7pv")

[node name="OnCapture" type="Node" parent="StateChart/Root/Capture/CanCapture"]
script = ExtResource("9_ur7pv")
to = NodePath("../../Capturing")
event = &"capture"
guard = SubResource("Resource_f1ej7")
delay_in_seconds = "0.0"

[node name="Capturing" type="Node" parent="StateChart/Root/Capture"]
script = ExtResource("8_ur7pv")

[node name="OnAbortCapturing" type="Node" parent="StateChart/Root/Capture/Capturing"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanCapture")
event = &"stop_capturing"
delay_in_seconds = "0.0"

[node name="OnFinishCapturing" type="Node" parent="StateChart/Root/Capture/Capturing"]
script = ExtResource("9_ur7pv")
to = NodePath("../../FinishCapturing")
event = &"successful_capture"
delay_in_seconds = "0.0"

[node name="FinishCapturing" type="Node" parent="StateChart/Root/Capture"]
script = ExtResource("8_ur7pv")

[node name="ToNotCapturing" type="Node" parent="StateChart/Root/Capture/FinishCapturing"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanCapture")
delay_in_seconds = "0.0"

[node name="CannotCapture" type="Node" parent="StateChart/Root/Capture"]
script = ExtResource("8_ur7pv")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="OnAllowCaptureToCanCapture" type="Node" parent="StateChart/Root/Capture/CannotCapture"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanCapture")
event = &"allow_capture"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="Move" type="Node" parent="StateChart/Root"]
script = ExtResource("7_smehm")
initial_state = NodePath("CanMove")

[node name="CanMove" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("8_ur7pv")

[node name="OnTryMove" type="Node" parent="StateChart/Root/Move/CanMove"]
script = ExtResource("9_ur7pv")
to = NodePath("../../TryMoving")
event = &"try_move"
delay_in_seconds = "0.0"

[node name="OnPreventMoveToCannotMove" type="Node" parent="StateChart/Root/Move/CanMove"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CannotMove")
event = &"prevent_move"
delay_in_seconds = "0.0"

[node name="TryMoving" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("8_ur7pv")

[node name="OnMoveToMoving" type="Node" parent="StateChart/Root/Move/TryMoving"]
script = ExtResource("9_ur7pv")
to = NodePath("../../Moving")
event = &"move"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("8_ur7pv")

[node name="ToNotMoving" type="Node" parent="StateChart/Root/Move/Moving"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanMove")
event = &"stop_moving"
delay_in_seconds = "0.0"

[node name="CannotMove" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("8_ur7pv")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="OnAllowMoveToNotMoving" type="Node" parent="StateChart/Root/Move/CannotMove"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanMove")
event = &"allow_move"
delay_in_seconds = "0.0"

[node name="Shoot" type="Node" parent="StateChart/Root"]
script = ExtResource("7_smehm")
initial_state = NodePath("CanShoot")

[node name="CanShoot" type="Node" parent="StateChart/Root/Shoot"]
script = ExtResource("8_ur7pv")

[node name="OnShootToCooldown" type="Node" parent="StateChart/Root/Shoot/CanShoot"]
script = ExtResource("9_ur7pv")
to = NodePath("../../Cooldown")
event = &"shoot"
delay_in_seconds = "0.0"

[node name="OnPreventShootToCannotShoot" type="Node" parent="StateChart/Root/Shoot/CanShoot"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CannotShoot")
event = &"prevent_shoot"
delay_in_seconds = "0.0"

[node name="Cooldown" type="Node" parent="StateChart/Root/Shoot"]
script = ExtResource("8_ur7pv")

[node name="BackToAvailable" type="Node" parent="StateChart/Root/Shoot/Cooldown"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanShoot")
delay_in_seconds = "1.0"

[node name="OnPreventShootToCannotShoot" type="Node" parent="StateChart/Root/Shoot/Cooldown"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CannotShoot")
event = &"prevent_shoot"
delay_in_seconds = "0.0"

[node name="CannotShoot" type="Node" parent="StateChart/Root/Shoot"]
script = ExtResource("8_ur7pv")

[node name="OnAllowShootToAvailable" type="Node" parent="StateChart/Root/Shoot/CannotShoot"]
script = ExtResource("9_ur7pv")
to = NodePath("../../CanShoot")
event = &"allow_shoot"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/Root/Capture/Capturing" to="Capture" method="_on_capturing_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Capture/Capturing" to="Capture" method="_on_capturing_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Capture/Capturing" to="Capture" method="_on_capturing_state_processing"]
[connection signal="state_exited" from="StateChart/Root/Capture/FinishCapturing" to="." method="_on_finish_capturing_state_exited"]
[connection signal="state_exited" from="StateChart/Root/Capture/FinishCapturing" to="Capture" method="_on_finish_capturing_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Move/TryMoving" to="." method="_on_try_moving_state_processing"]
[connection signal="state_processing" from="StateChart/Root/Move/Moving" to="." method="_on_moving_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Shoot/Cooldown" to="Shoot" method="_on_cooldown_state_entered"]
