[gd_scene load_steps=11 format=3 uid="uid://dcrp1dtqem57s"]

[ext_resource type="Script" uid="uid://ckp88mafefmy0" path="res://main.gd" id="1_67ri8"]
[ext_resource type="Resource" uid="uid://ci6ojv8olouho" path="res://components/guide/contexts/game/game.tres" id="2_grrlh"]
[ext_resource type="PackedScene" uid="uid://x87k2ovrp8vn" path="res://levels/level1.tscn" id="5_fwcvl"]
[ext_resource type="PackedScene" uid="uid://7l7trm1gr6xv" path="res://entities/enemy/hunter_enemy.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_73k8k"]
[ext_resource type="PackedScene" uid="uid://6awtsapo231u" path="res://ui/hud.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://32gl4r1eefhu" path="res://entities/player/player.tscn" id="8_5xyti"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cveyowqdvm0c3" path="res://entities/items/Pickup.tscn" id="9_kek77"]

[node name="Game" type="Node"]
script = ExtResource("1_67ri8")
mapping_context = ExtResource("2_grrlh")

[node name="World" type="Node2D" parent="."]

[node name="Level1" parent="World" instance=ExtResource("5_fwcvl")]

[node name="Pickup" parent="World" node_paths=PackedStringArray("level") instance=ExtResource("9_kek77")]
visible = false
position = Vector2(80, 48)
label_text = "capture"
label_char = "C"
level = NodePath("../Level1")

[node name="Player" parent="World" node_paths=PackedStringArray("level") groups=["players"] instance=ExtResource("8_5xyti")]
position = Vector2(48, 48)
level = NodePath("../Level1")

[node name="HunterEnemy" parent="World" node_paths=PackedStringArray("level") instance=ExtResource("6_4c57u")]
position = Vector2(143, 112)
level = NodePath("../Level1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 52)
limit_left = -128
limit_top = -128
limit_right = 1152
limit_bottom = 1152
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_73k8k")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="HUD" parent="." instance=ExtResource("7_kek77")]

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="StateChartDebugger" parent="DebugLayer" instance=ExtResource("7_5vw27")]
z_index = 40
offset_left = 960.0
offset_right = 640.0
offset_bottom = 56.0
initial_node_to_watch = NodePath("../../World/HunterEnemy")

[node name="GuideDebugger" parent="DebugLayer" instance=ExtResource("8_kek77")]
