[gd_scene load_steps=11 format=3 uid="uid://cvjsds6y3ovfb"]

[ext_resource type="PackedScene" uid="uid://crmynushq3uf4" path="res://entities/enemy/enemy.tscn" id="1_bjsq3"]
[ext_resource type="Texture2D" uid="uid://cftso25iqui2f" path="res://assets/sprites/circle_enemy.png" id="2_ljv02"]
[ext_resource type="Script" uid="uid://qcuhnomqqptg" path="res://components/kamikaze_ai.gd" id="3_qhfwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfwu"]
atlas = ExtResource("2_ljv02")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inari"]
atlas = ExtResource("2_ljv02")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cmr"]
atlas = ExtResource("2_ljv02")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bkvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cmr")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqr0p"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ljv02"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhfwu"]
radius = 64.0

[node name="ExploderEnemy" instance=ExtResource("1_bjsq3")]

[node name="Rig" parent="." index="0"]
position = Vector2(0, -32)

[node name="AnimatedSprite2D" parent="Rig" index="0"]
sprite_frames = SubResource("SpriteFrames_0bkvy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_gqr0p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rig/HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_gqr0p")

[node name="HealthBar" parent="Rig" index="4"]
offset_top = 34.0
offset_bottom = 38.0

[node name="StatsComponent" parent="." index="1"]
health = 3.0

[node name="CollisionShape2D" parent="." index="6"]
y_sort_enabled = true
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ljv02")

[node name="KamikazeAIComponent" type="Node2D" parent="." index="7" node_paths=PackedStringArray("actor")]
script = ExtResource("3_qhfwu")
actor = NodePath("..")
speed = 30.0
metadata/_custom_type_script = "uid://qcuhnomqqptg"

[node name="Area2D" type="Area2D" parent="." index="8"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_qhfwu")
debug_color = Color(0.7, 0, 0, 0.592157)

[connection signal="area_entered" from="Area2D" to="KamikazeAIComponent" method="_on_area_2d_area_entered"]
