[gd_scene load_steps=19 format=3 uid="uid://bjntim4rxynbd"]

[ext_resource type="PackedScene" uid="uid://crmynushq3uf4" path="res://entities/enemy/enemy.tscn" id="1_tjfkn"]
[ext_resource type="Script" uid="uid://b5nb2hl1km8hv" path="res://components/shoot_component.gd" id="3_0f3sr"]
[ext_resource type="Script" uid="uid://dvugu0xlvm36u" path="res://components/kiter_ai_component.gd" id="3_ewg4v"]
[ext_resource type="Script" uid="uid://bmucxhobuv3i" path="res://addons/godot_state_charts/state_chart.gd" id="4_ahhv8"]
[ext_resource type="Script" uid="uid://cvldao1arx3t3" path="res://components/target_component.gd" id="5_3mb6l"]
[ext_resource type="Script" uid="uid://jdqq8gw24d5i" path="res://addons/godot_state_charts/compound_state.gd" id="5_bhau1"]
[ext_resource type="Script" uid="uid://dcu2i8t8kecjt" path="res://addons/godot_state_charts/atomic_state.gd" id="6_0f3sr"]
[ext_resource type="Script" uid="uid://btbuih6emodp4" path="res://addons/godot_state_charts/transition.gd" id="7_bhau1"]
[ext_resource type="Script" uid="uid://ckolnjvgnona7" path="res://addons/godot_state_charts/parallel_state.gd" id="8_3mb6l"]
[ext_resource type="Script" uid="uid://cyaumoi25qsy7" path="res://entities/enemy/quad_sprite.gd" id="11_hgfsm"]
[ext_resource type="AudioStream" uid="uid://bfdnyqiookejj" path="res://assets/sounds/laser3.ogg" id="11_xc0jt"]
[ext_resource type="PackedScene" uid="uid://bn7pabr4kfevh" path="res://entities/projectile/quad_projectile.tscn" id="13_hk1r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk1r5"]

[sub_resource type="Animation" id="Animation_ttr27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/TargetComponent:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0eo6o"]
resource_name = "color_pulse"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/TargetComponent:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.125, 0.0624999, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2h0qb"]
resource_name = "shoot_target_flash_red"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/TargetComponent:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13wue"]
_data = {
&"RESET": SubResource("Animation_ttr27"),
&"capture_target_modulate_pulse": SubResource("Animation_0eo6o"),
&"shoot_target_flash_red": SubResource("Animation_2h0qb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hk1r5"]
radius = 2.0

[node name="ShooterEnemy" instance=ExtResource("1_tjfkn")]

[node name="LaserSound" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("11_xc0jt")
pitch_scale = 2.0

[node name="KiterAiComponent" type="Node2D" parent="." index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("3_ewg4v")
actor = NodePath("..")
speed = 60.0
metadata/_custom_type_script = "uid://dvugu0xlvm36u"

[node name="StateChart" type="Node" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("4_ahhv8")
metadata/_custom_type_script = "uid://bmucxhobuv3i"

[node name="ParallelState" type="Node" parent="StateChart" index="0"]
script = ExtResource("8_3mb6l")
metadata/_custom_type_script = "uid://ckolnjvgnona7"

[node name="Task" type="Node" parent="StateChart/ParallelState" index="0"]
script = ExtResource("5_bhau1")
initial_state = NodePath("Approach")
metadata/_custom_type_script = "uid://jdqq8gw24d5i"

[node name="Approach" type="Node" parent="StateChart/ParallelState/Task" index="0"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToShoot" type="Node" parent="StateChart/ParallelState/Task/Approach" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../Shoot")
event = &"shoot"
delay_in_seconds = "0.5"

[node name="ToFlee" type="Node" parent="StateChart/ParallelState/Task/Approach" index="1"]
script = ExtResource("7_bhau1")
to = NodePath("../../Flee")
event = &"flee"
delay_in_seconds = "0.0"

[node name="Shoot" type="Node" parent="StateChart/ParallelState/Task" index="1"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToApproach" type="Node" parent="StateChart/ParallelState/Task/Shoot" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../Approach")
event = &"approach"
delay_in_seconds = "0.0
"

[node name="ToFlee" type="Node" parent="StateChart/ParallelState/Task/Shoot" index="1"]
script = ExtResource("7_bhau1")
to = NodePath("../../Flee")
event = &"flee"
delay_in_seconds = "0.0
"

[node name="Flee" type="Node" parent="StateChart/ParallelState/Task" index="2"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToShoot" type="Node" parent="StateChart/ParallelState/Task/Flee" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../Shoot")
event = &"shoot"
delay_in_seconds = "0.5"

[node name="ToApproach" type="Node" parent="StateChart/ParallelState/Task/Flee" index="1"]
script = ExtResource("7_bhau1")
to = NodePath("../../Approach")
event = &"approach"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/ParallelState" index="1"]
script = ExtResource("5_bhau1")
initial_state = NodePath("CanShoot")
metadata/_custom_type_script = "uid://jdqq8gw24d5i"

[node name="CanShoot" type="Node" parent="StateChart/ParallelState/Shooting" index="0"]
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToCoolDown" type="Node" parent="StateChart/ParallelState/Shooting/CanShoot" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../Cooldown")
event = &"shoot"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="ToCannotShoot" type="Node" parent="StateChart/ParallelState/Shooting/CanShoot" index="1"]
script = ExtResource("7_bhau1")
to = NodePath("../../CannotShoot")
event = &"prevent_shoot"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="Cooldown" type="Node" parent="StateChart/ParallelState/Shooting" index="1"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToCanShoot" type="Node" parent="StateChart/ParallelState/Shooting/Cooldown" index="0"]
unique_name_in_owner = true
script = ExtResource("7_bhau1")
to = NodePath("../../CanShoot")
delay_in_seconds = "1.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="CannotShoot" type="Node" parent="StateChart/ParallelState/Shooting" index="2"]
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="ToCanShoot" type="Node" parent="StateChart/ParallelState/Shooting/CannotShoot" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../CanShoot")
event = &"allow_shoot"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="Target" type="Node" parent="StateChart/ParallelState" index="2"]
script = ExtResource("5_bhau1")
initial_state = NodePath("CanMoveTarget")
metadata/_custom_type_script = "uid://jdqq8gw24d5i"

[node name="CanMoveTarget" type="Node" parent="StateChart/ParallelState/Target" index="0"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="OnPreventTargetMove" type="Node" parent="StateChart/ParallelState/Target/CanMoveTarget" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../CannotMoveTarget")
event = &"prevent_target_move"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="CannotMoveTarget" type="Node" parent="StateChart/ParallelState/Target" index="1"]
unique_name_in_owner = true
script = ExtResource("6_0f3sr")
metadata/_custom_type_script = "uid://dcu2i8t8kecjt"

[node name="OnAllowTargetMove" type="Node" parent="StateChart/ParallelState/Target/CannotMoveTarget" index="0"]
script = ExtResource("7_bhau1")
to = NodePath("../../CanMoveTarget")
event = &"allow_target_move"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://btbuih6emodp4"

[node name="Rig" parent="." index="4"]
position = Vector2(0, -5)

[node name="Sprite" parent="Rig" index="0"]
script = ExtResource("11_hgfsm")
vertex1 = Vector2(-0.25, -0.25)
vertex2 = Vector2(0.25, -0.25)
vertex3 = Vector2(0.25, 0.25)
vertex4 = Vector2(-0.25, 0.25)
scale_vector = Vector2(50, 50)
fill_color = Color(0.863, 0.078, 0.235, 1)
edge_color = Color(0.980392, 0.921569, 0.843137, 1)
edge_width = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_hk1r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_hk1r5")

[node name="ShootComponent" type="Node2D" parent="Rig" index="3" node_paths=PackedStringArray("actor", "state_chart", "target_component", "shoot_sound", "stats_component")]
unique_name_in_owner = true
script = ExtResource("3_0f3sr")
actor = NodePath("../..")
state_chart = NodePath("../../StateChart")
projectile_scene = ExtResource("13_hk1r5")
target_component = NodePath("../TargetComponent")
shoot_sound = NodePath("../../LaserSound")
stats_component = NodePath("../../StatsComponent")
metadata/_custom_type_script = "uid://b5nb2hl1km8hv"

[node name="TargetComponent" type="Sprite2D" parent="Rig" index="4"]
unique_name_in_owner = true
script = ExtResource("5_3mb6l")
metadata/_custom_type_script = "uid://cvldao1arx3t3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rig/TargetComponent" index="0"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_13wue")
}

[node name="SpawnerComponent" parent="Rig" index="5"]
scene_scale = Vector2(1, 1)

[node name="StatsComponent" parent="." index="5"]
health = 2.0

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_hk1r5")
