[gd_scene load_steps=3 format=3 uid="uid://bidbk0x0dtdko"]

[ext_resource type="PackedScene" uid="uid://nqiq0hvnooux" path="res://entities/projectile/base_projectile.tscn" id="1_ufn5g"]
[ext_resource type="Script" uid="uid://c10plrd8ujdws" path="res://entities/enemy/triangle_sprite.gd" id="2_a0o5o"]

[node name="TriangleProjectile" instance=ExtResource("1_ufn5g")]

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(7.5, -4.76837e-07)
scale = Vector2(1.05, 1.1)

[node name="Sprite" type="Node2D" parent="Rig" index="0"]
script = ExtResource("2_a0o5o")
vertex1 = Vector2(-0.433, -0.5)
vertex2 = Vector2(-0.433, 0.5)
vertex3 = Vector2(0.5, 0)
fill_color = Color(0, 0, 0.804, 0.487)
edge_color = Color(0.980392, 0.921569, 0.843137, 1)
scale_vector = Vector2(20, 20)

[node name="HitboxComponent" parent="Rig" index="1"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rig/HitboxComponent" index="0"]
polygon = PackedVector2Array(-9.99997, 9.00004, -3.61999e-05, -10, 10, 8.99996)
