[gd_scene load_steps=3 format=3 uid="uid://dbr254e7ktypk"]

[ext_resource type="Script" uid="uid://cvldao1arx3t3" path="res://components/target_component.gd" id="1_3gcds"]
[ext_resource type="Texture2D" uid="uid://b0h0vc5xusdbt" path="res://assets/sprites/crosshairs_tilesheet_white.png" id="2_2mq4f"]

[node name="TargetComponent" type="Sprite2D"]
texture = ExtResource("2_2mq4f")
region_enabled = true
region_rect = Rect2(223, 499, 32, 32)
script = ExtResource("1_3gcds")
