[gd_scene load_steps=4 format=3 uid="uid://byi1ofhaulafn"]

[ext_resource type="Script" uid="uid://b5nb2hl1km8hv" path="res://components/barebone/shoot_component.gd" id="1_wt6h8"]
[ext_resource type="Texture2D" uid="uid://b0h0vc5xusdbt" path="res://assets/sprites/crosshairs_tilesheet_white.png" id="4_da4hi"]
[ext_resource type="AudioStream" uid="uid://bfdnyqiookejj" path="res://assets/sounds/laser3.ogg" id="5_da4hi"]

[node name="ShootComponent" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wt6h8")

[node name="TargetSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_da4hi")
region_enabled = true
region_rect = Rect2(223, 499, 32, 32)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_da4hi")
