[gd_scene load_steps=8 format=3 uid="uid://bvai45nqhvdy2"]

[ext_resource type="Script" uid="uid://d1ldqd447ndq0" path="res://entities/player/forms/triangle/triangle_form.gd" id="1_6jb68"]
[ext_resource type="PackedScene" uid="uid://31l3c0ivxiue" path="res://entities/player/forms/triangle/triangle_piece.tscn" id="1_ibacv"]
[ext_resource type="PackedScene" uid="uid://cispds3s1m8ar" path="res://entities/player/forms/sphere.tscn" id="2_apx8l"]
[ext_resource type="Script" uid="uid://24t0xd4g5w0m" path="res://entities/player/forms/triangle/triangle1.gd" id="4_2l4c8"]

[sub_resource type="Animation" id="Animation_6jb68"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triangles/TriLeftUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triangles/TriRightUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triangles/TriUpLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.732, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangles/TriUpRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.732, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Triangles/TriLeftDown:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.732, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triangles/TriRightDown:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.732, 4)]
}

[sub_resource type="Animation" id="Animation_kvkwq"]
resource_name = "three"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triangles/TriLeftUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 1.932)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triangles/TriRightUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 1.932)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triangles/TriUpLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangles/TriUpRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Triangles/TriLeftDown:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 1.932)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triangles/TriRightDown:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 1.932)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvkwq"]
_data = {
&"six": SubResource("Animation_6jb68"),
&"three": SubResource("Animation_kvkwq")
}

[node name="TriangleForm" type="Node2D"]
script = ExtResource("1_6jb68")

[node name="Sphere" parent="." instance=ExtResource("2_apx8l")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kvkwq")
}
autoplay = "three"

[node name="Triangles" type="Node2D" parent="."]
visible = false

[node name="TriUpLeft" parent="Triangles" instance=ExtResource("1_ibacv")]
vertex2 = Vector2(0, -0.5)

[node name="TriUpRight" parent="Triangles" instance=ExtResource("1_ibacv")]
vertex1 = Vector2(0.866, -0.5)
vertex2 = Vector2(0, -0.5)

[node name="TriLeftUp" parent="Triangles" instance=ExtResource("1_ibacv")]

[node name="TriLeftDown" parent="Triangles" instance=ExtResource("1_ibacv")]
vertex1 = Vector2(-0.433, 0.25)
vertex2 = Vector2(0, 1)

[node name="TriRightUp" parent="Triangles" instance=ExtResource("1_ibacv")]
vertex1 = Vector2(0.866, -0.5)
vertex2 = Vector2(0.433, 0.25)

[node name="TriRightDown" parent="Triangles" instance=ExtResource("1_ibacv")]
vertex1 = Vector2(0.433, 0.25)
vertex2 = Vector2(0, 1)

[node name="Triangle" type="Node2D" parent="."]
script = ExtResource("4_2l4c8")
vertex1 = Vector2(-0.866, 0.5)
vertex2 = Vector2(0.866, 0.5)
